name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
act2Data|stem|27f063d6a55bb455|0e493fa16a2e4095|2d16a9dd7b06b50e|573262358||t19696.1279280344s|352728562fe88437|4534|qs|local|vector|||0.004||
act2FitPlot|stem|e0a5a0c333bb42e7|7002849a85f95d0d|ef3d8a4170f1ba06|-756694003||t19696.8612500356s|a6ca8838956965a2|29028884|qs|local|vector|||1.353||
act2InterBF|stem|4a0a594c93aa9485|58a53a740699a164|be6b753e2ca7b7a9|1354089274||t19696.8612318482s|24d52ebf1535bba2|123|qs|local|vector|||15.887||
act2InterFit|stem|1e176d093c2fae1c|14082d5ade51c8a6|2c100bb971093ce0|351557094||t19696.8605437113s|cd3ee146cc0ccd10|29670257|qs|local|vector|||23.951||
act2InterHDI|stem|8d8a487c407fab68|34babfde6415e88f|054fc8a14e3a263d|-1987663685||t19696.8612506013s|01fe38ffbdbedf96|934|qs|local|vector|||0.028||
act2TrialFit|stem|ae35aa76687922ab|a68a222f2bf3e022|2dec594b3213bc25|1627332227||t19696.8582928719s|104a8771c2e82849|29256665|qs|local|vector|||29.638||
act2TrialHDI|stem|af48ed5880c41c08|83121e6fcdb9fdeb|dda6f114b6e41f9d|-2040788766||t19696.8602630059s|14438a794189323e|826|qs|local|vector|||0.052||
actData|stem|6a5038567b534820|2044b5028eab38e4|1b34410f91fecadd|393019990||t19696.1222216513s|6b2647911899a079|12137|qs|local|vector|||0.221||
actFitPlot|stem|f5d5f9203b30734b|5823d8c7285fcb19|757c0ed05608dad9|1961403279||t19696.8608715275s|eb9b9895aa1f13fe|56456668|qs|local|vector|||1.049||
actInterBF|stem|28c5e98169a31b1d|db3afaea68eb96c5|e14b2c62a8f1733b|1430311317||t19696.8608563681s|b0efa4f1e05eee68|121|qs|local|vector|||26.997||
actInterFit|stem|0e0ec0ecd552a9ae|dc181ac3bd8e37fd|385954832d67869b|-1110291003||t19696.8597592501s|494ec70a1f17760f|57082489|qs|local|vector|||77.794||
actInterHDI|stem|9b027ee27ea5869d|c675c161c8a40872|cc351c29c25fc632|823696447||t19696.8608724779s|b2bc4415b83995d3|1327|qs|local|vector|||0.055||
actMainBF|stem|51c2ff454819eedd|adb78fae6f633938|93463ed08f02d28e|-771211752||t19696.8610479126s|6556730b296d7213|119|qs|local|vector|||15.125||
actMainFit|stem|566c91645157c2bb|6e679aca9d9bcb3e|385954832d67869b|-1858415346||t19696.8600644112s|10da7e632b2442a2|29049009|qs|local|vector|||26.118||
actMainHDI|stem|81ab8309c380cea6|8b87dedb8e3f176e|120e888c34e6f0a9|132111463||t19696.8608728255s|06b78018fc4fdfd3|800|qs|local|vector|||0.028||
actNullFit|stem|669e5bbd1fa54d1c|b69b29b57eca3de2|53953c02a1256ced|1869389954||t19696.8602621886s|35611619835314e2|28445301|qs|local|vector|||16.841||
actPlot|stem|8fc337a93c0606e8|b943ba91390353ec|8118bbc8a985fb9a|-1380584085||t19696.6950971302s|ae853e20bd986549|159461|qs|local|vector|||0.003||
actTrialFit|stem|754991af44485a67|598fcfd925cacfce|385954832d67869b|-20326801||t19696.8588548375s|35b39e37b7fe08b4|56534978|qs|local|vector|||48.23||
actTrialHDI|stem|bc21b11192325d07|c8b3ce49aa94b6cf|9320637dad435afb|-2089562177||t19696.8602638766s|e24ce68ba777a066|1138|qs|local|vector|||0.072||
assign_if|function|2425933f60272446|||||||||||||||
consolidateData|function|fcfe9981c11cfa54|||||||||||||||
data|stem|6914f713b4dc3983|af92f0062f2254d1|68097b4c189fd443|1588979285||t19696.1222148954s|fab5c4cff1b2f349|50149|qs|local|vector|||0.013||
dataFile|stem|3d3b4eac83da79da|96da8572b6efa848|848fbc306f437ba8|1514254187|expt3.json|t19696.1222144537s|1c5c29464ad9e798|714197|file|local|vector|||0.665||
dataFilePath|object|b67b2bac73ee50c9|||||||||||||||
discard_if|function|7218627f75f5dbef|||||||||||||||
getActData|function|49df361cbea6d7d3|||||||||||||||
getActFit|function|f31b76d770ea8b4f|||||||||||||||
getActPlot|function|b15760da44cb75c8|||||||||||||||
getData|function|9ae9e5db3cc67ad5|||||||||||||||
getPredActData|function|3db09aa00d11a5e1|||||||||||||||
getPredData|function|49df361cbea6d7d3|||||||||||||||
getPredFit|function|1e76eb0e517caed0|||||||||||||||
getPredPlot|function|a4ca031b14ee31c3|||||||||||||||
getRawDataDirs|function|f65162dbb4ada77f|||||||||||||||
optional|function|d49f0eca720aad0d|||||||||||||||
predData|stem|498512d956d99527|9e554909c0d77faf|6d4fd3690185fc84|1082808095||t19696.12221906s|4b83a405d91437d3|20434|qs|local|vector|||0.357||
predFit|stem|f5fdf0debb4a614e|4ac574dc57d8a699|8356a896a72ec215|200769160||t19696.1225155543s|e3cc19d3ed226b69|7440674|qs|local|vector|||25.214||
predFitPlot|stem|34efbb5876532c29|40e0796cd4f3a697|122effa3985d083f|-665350136||t19696.6951050038s|c2bdb1f1ca0b0982|7624001|qs|local|vector|||0.339||
predHDI|stem|c5371d184a0d8ced|04c27efc34184875|96a5745a3150df21|-2114630413||t19696.1322977153s|e9813d94b6888488|786|qs|local|vector|||0.029||
predPlot|stem|5139410f5666264e|8ea1208e89f05ba2|773d59758fdcb93d|-2052213730||t19696.6950967309s|b3a15bd78ca67bf0|149748|qs|local|vector|||0.016||
rawDataDirs|stem|a5c41bc3af5b9937|28e7734d4ce592cf|32a520741ce0e740|334936372|../expt3/data/15/included*../expt3/data/16/included*../expt3/data/17/included|t19654.7979692782s|27d954cd839cb088|3072|file|local|vector|||1.544||
rename.list|function|fdf7dd27488f6abc|||||||||||||||
sameName|function|8ed9c32837be84ce|||||||||||||||
